{
    "basics": {
        "title": "Netdog Server",
        "source_dir": "src",
        "verbose": true,
        "requirements_file": "src/requirements.txt",
        "install_path": "/opt/netdog_server"
    },

    "systemd_service": {
        "enable": true,
        "unit_file": "src/deploy/netdog_server.service"
    },

    "archive": {
        "filename": "netdog_server",
        "format": "zip"
    },

    "custom_script": {
        "enable": false,
        "script_file": "src/post_install.py"
    }
}
