{
    "basics": {
        "title": "Sample application",
        "source_dir": "src",
        "verbose": true,
        "requirements_file": "src/requirements.txt",
        "install_path": "/opt/sample_app"
    },

    "systemd_service": {
        "enable": false,
        "unit_file": "src/sample_app.service"
    },

    "archive": {
        "filename": "sample_app",
        "format": "zip"
    },

    "custom_script": {
        "enable": false,
        "script_file": "src/post_install.py"
    }
}
